MatchesGame/Views/Common/Lineup.axaml

<Styles xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:converters="using:MatchesGame.Helpers.Converters"
    xmlns:common="using:MatchesGame.Views.Common">
    <Styles.Resources>
        <converters:FormationStringConverter x:Key="FormationStringConverter"/>
        <converters:RoleStringConverter x:Key="RoleStringConverter"/>
    </Styles.Resources>
    <Style Selector="common|Lineup StackPanel.LineRow">
        <Setter Property="VerticalAlignment"
            Value="Center" />
        <Setter Property="HorizontalAlignment"
            Value="Center" />
        <Setter Property="Orientation"
            Value="Horizontal" />
        <Setter Property="Spacing"
            Value="40" />
    </Style>
    <Style Selector="common|Lineup ItemsRepeater.LineRow">
        <Setter Property="VerticalAlignment"
            Value="Center" />
        <Setter Property="HorizontalAlignment"
            Value="Center" />
    </Style>

    <Style Selector="common|Lineup">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel LastChildFill="True"
                    x:Name="LineupRoot">
                    <!-- the fact that I give the same x:name to more things could be a problem maybe -->
                    <TextBlock DockPanel.Dock="Top"
                        Text="{Binding Value.Module, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FormationStringConverter}}}" />
                    <Grid ColumnDefinitions="*"
                        RowDefinitions="*,*,*,*">
                        <!-- Strikers -->
                        <ItemsRepeater Grid.Row="0"
                            Grid.Column="0"
                            Classes="LineRow"
                            Items="{Binding ST, RelativeSource={RelativeSource TemplatedParent}}">
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="40"
                                    Orientation="Horizontal" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <i:Icon Value="fa fa-user"
                                        ToolTip.Tip="{Binding PrintName}"/>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>

                        <!-- Midfielders -->
                        <ItemsRepeater Grid.Row="1"
                            Grid.Column="0"
                            Classes="LineRow"
                            Items="{Binding MF, RelativeSource={RelativeSource TemplatedParent}}">
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="40"
                                    Orientation="Horizontal" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <i:Icon Value="fa fa-user"
                                        ToolTip.Tip="{Binding PrintName}"/>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>


                        <!-- Defenders -->
                        <ItemsRepeater Grid.Row="2"
                            Grid.Column="0"
                            Classes="LineRow"
                            Items="{Binding DF, RelativeSource={RelativeSource TemplatedParent}}">
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="40"
                                    Orientation="Horizontal" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <i:Icon Value="fa fa-user"
                                        ToolTip.Tip="{Binding PrintName}"/>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>


                        <!-- Goalkeeper -->
                        <StackPanel Grid.Row="3"
                            Grid.Column="0"
                            Classes="LineRow">
                            <i:Icon Value="fa fa-user"
                                ToolTip.Tip="{Binding GK.PrintName, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </StackPanel>


                        <!-- Maybe can add bench here -->

                    </Grid>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>