MatchesGame/Views/GameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:common="using:MatchesGame.Views.Common"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    x:Class="MatchesGame.Views.GameView">
    <DockPanel LastChildFill="True">
        <Border Height="40"
            BorderBrush="Black"
            BorderThickness="1"
            DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center"
                FontSize="30">
                Matches
            </TextBlock>
        </Border>
        <Border BorderBrush="Black"
            BorderThickness="1"
            Margin="0,4,0,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Button Classes="MediumButton"
                        Command="{Binding GenerateTeams}">
                        Generate Teams
                    </Button>
                    <Button Classes="MediumButton"
                        Command="{Binding StartLeague}">
                        Start League
                    </Button>
                    <Button Classes="MediumButton"
                        Command="{Binding ChangeSeed}"
                        Content="{Binding SeedText}" />
                </StackPanel>

                <TextBlock HorizontalAlignment="Center"
                    Classes="H2"
                    Margin="0,10,0,0"
                    IsVisible="{Binding !!!GeneratedTeams.Count}">
                    No Teams
                </TextBlock>
                <ItemsControl x:Name="GameViewRoot"
                    Items="{Binding GeneratedTeams}"
                    IsVisible="{Binding !!GeneratedTeams.Count}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="RowItem"
                                Margin="2,2,2,0">
                                <Grid ColumnDefinitions="*,*,*,*,*,*">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="5"
                                        Classes="VCent"
                                        Text="{Binding Name}" />
                                    <StackPanel Orientation="Horizontal"
                                        Grid.Row="0"
                                        Grid.Column="3">
                                        <StackPanel Classes="InRowIcoValue">
                                            <i:Icon Value="fa fa-users" />
                                            <TextBlock Classes="VCent"
                                                Text="{Binding Roster.Count}" />
                                        </StackPanel>
                                        <StackPanel Classes="InRowIcoValue">
                                            <common:Stars Value="{Binding Roster.Avg}"
                                                FontSize="10" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Grid.Row="0"
                                        Grid.Column="5">
                                        <Button Classes="SmallButton"
                                            Command="{Binding #GameViewRoot.DataContext.ViewTeam}"
                                            CommandParameter="{Binding Id}">
                                            <i:Icon Value="fa fa-info" />
                                        </Button>
                                        <Button Classes="SmallButton"
                                            Command="{Binding #GameViewRoot.DataContext.RemoveTeam}"
                                            CommandParameter="{Binding Id}">
                                            <i:Icon Value="fa fa-trash" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>