MatchesGame/Views/LeagueView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
  xmlns:converters="clr-namespace:MatchesGame.Helpers.Converters"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
  xmlns:shared="clr-namespace:MatchesGame.Views.Shared"
  x:Class="MatchesGame.Views.LeagueView">
  <UserControl.Resources>
    <converters:TeamIdToNameMap x:Key="TeamIdToNameMap" />
    <converters:TableGoalsToTableString x:Key="TableGoalsToTableString" />
  </UserControl.Resources>

  <DockPanel LastChildFill="True">
    <shared:NavigationFooter DockPanel.Dock="Bottom" />
    <Border Height="40"
      BorderBrush="Black"
      BorderThickness="1"
      DockPanel.Dock="Top">
      <TextBlock HorizontalAlignment="Center"
        FontSize="30">League</TextBlock>
    </Border>
    <Border Margin="0,4,0,0">
      <TabControl SelectedIndex="{Binding SelectedTab}">
        <TabItem>
          <TabItem.Header>
            <TextBlock VerticalAlignment="Center">Table</TextBlock>
          </TabItem.Header>
          <StackPanel x:Name="LeagueViewRoot">
            <DataGrid Items="{Binding LeagueTable}"
              Margin="0,5,0,0"
              AutoGenerateColumns="False">
              <DataGrid.Columns>
                <DataGridTextColumn Header="#"
                  IsReadOnly="True"
                  Binding="{Binding Position}" />
                <DataGridTextColumn Header="Team"
                  IsReadOnly="True">
                  <DataGridTextColumn.Binding>
                    <MultiBinding Converter="{StaticResource TeamIdToNameMap}">
                      <Binding Path="TeamId" />
                      <Binding Path="DataContext.TeamNameMap"
                        ElementName="LeagueViewRoot" />
                    </MultiBinding>
                  </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Played"
                  IsReadOnly="True"
                  Binding="{Binding Played}" />
                <DataGridTextColumn Header="Won"
                  IsReadOnly="True"
                  Binding="{Binding Won}" />
                <DataGridTextColumn Header="Drawn"
                  IsReadOnly="True"
                  Binding="{Binding Drawn}" />
                <DataGridTextColumn Header="Lost"
                  IsReadOnly="True"
                  Binding="{Binding Lost}" />
                <DataGridTextColumn Header="Goals"
                  IsReadOnly="True">
                  <DataGridTextColumn.Binding>
                    <MultiBinding Converter="{StaticResource TableGoalsToTableString}">
                      <Binding Path="GoalsScored" />
                      <Binding Path="GoalsConceded" />
                      <Binding Path="GoalsDiff" />
                    </MultiBinding>
                  </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Points"
                  IsReadOnly="True"
                  Binding="{Binding Points}" />
              </DataGrid.Columns>
            </DataGrid>
          </StackPanel>
        </TabItem>
        <TabItem>
          <TabItem.Header>
            <TextBlock VerticalAlignment="Center">Calendar</TextBlock>
          </TabItem.Header>
          <DockPanel LastChildFill="True">
            <StackPanel HorizontalAlignment="Right"
              DockPanel.Dock="Bottom">
              <Button ToolTip.Tip="Simulate Next Round"
                Command="{Binding SimulateRound}">
                <i:Icon Value="fa fa-play" />
              </Button>
            </StackPanel>
            <shared:LeagueCalendarView />
          </DockPanel>
        </TabItem>
      </TabControl>
    </Border>
  </DockPanel>
</UserControl>