MatchesGame/Views/TeamView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
  xmlns:common="using:MatchesGame.Views.Common"
  xmlns:shared="clr-namespace:MatchesGame.Views.Shared"
  xmlns:converters="clr-namespace:MatchesGame.Helpers.Converters"
  xmlns:peopleModels="using:FDSim.Models.People"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
  x:Class="MatchesGame.Views.TeamView">

  <UserControl.Resources>
    <converters:CountryStringConverter x:Key="CountryStrConverter"/>
    <converters:NationalityToIsoConverter x:Key="NationToIsoConverter"/>
    <converters:FormationStringConverter x:Key="FormationStringConverter"/>
    <converters:RoleStringConverter x:Key="RoleStringConverter"/>
    <converters:TableGoalsToTableString x:Key="TableGoalsToTableString" />
    <converters:TablePlayedWDLToString x:Key="TablePlayedWDLToString" />
  </UserControl.Resources>

  <DockPanel LastChildFill="True">
    <Border Height="40"
      BorderBrush="Black"
      BorderThickness="1"
      DockPanel.Dock="Top">
      <TextBlock HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="30"
        Text="{Binding Team.Name}" />
    </Border>
    <shared:NavigationFooter DockPanel.Dock="Bottom" />

    <Grid ColumnDefinitions="*,*,*"
      RowDefinitions="*,*,*,*"
      x:Name="TeamViewRoot">
      <!-- Logo and Team info -->
      <Grid Grid.Row="0"
        Grid.Column="0"
        ColumnDefinitions="*,3*"
        RowDefinitions="*">
        <Panel Grid.Row="0"
          Grid.Column="0"
          HorizontalAlignment="Center">
          <i:Icon Value="fa fa-shield"
            FontSize="45"/>
        </Panel>
        <StackPanel Grid.Row="0"
          Grid.Column="1"
          HorizontalAlignment="Center">
          <StackPanel Classes="ValueLabel">
            <TextBlock HorizontalAlignment="Center"
              VerticalAlignment="Center"
              FontSize="20"
              Text="{Binding Team.Nationality, Converter={StaticResource CountryStrConverter}}" />
            <common:Flag Iso="{Binding Team.Nationality, Converter={StaticResource NationToIsoConverter}}"
              FontSize="20"/>
          </StackPanel>
          <StackPanel Classes="ValueLabel">
            <i:Icon Value="fa fa-city"
              FontSize="20"/>
            <TextBlock Text="{Binding Team.City}" />
          </StackPanel>
          <StackPanel Classes="ValueLabel">
            <i:Icon Value="fa fa-newspaper"
              FontSize="20"/>
            <common:Stars Value="{Binding Team.Reputation.Value}"
              FontSize="16"/>
          </StackPanel>

          <TextBlock Classes="SectionHead"
            Text="Roster"
            Margin="0,5,0,0"/>
          <StackPanel Classes="ValueLabel">
            <i:Icon Value="fa fa-users"
              FontSize="20"/>
            <TextBlock Classes="HCent VCent"
              Text="{Binding Team.Roster.Count}" />
          </StackPanel>
          <StackPanel Classes="ValueLabel">
            <i:Icon Value="fa fa-ranking-star"
              FontSize="20"/>
            <common:Stars IsVisible="{Binding !IsPlayersTeam}"
              Value="{Binding Team.Roster.Avg}"
              FontSize="16"/>
            <TextBlock IsVisible="{Binding IsPlayersTeam}"
              Text="{Binding Team.Roster.Avg, StringFormat='{}{0:0.00}'}"
              FontSize="16"/>
          </StackPanel>
        </StackPanel>
      </Grid>

      <!-- Team finances -->
      <StackPanel Grid.Row="0"
        Grid.Column="1"
        HorizontalAlignment="Center">
        <TextBlock Classes="SectionHead"
          Text="Finances" />
        <StackPanel Classes="ValueLabel">
          <i:Icon Value="fa fa-wallet"
            FontSize="20"/>
          <TextBlock Text="{Binding Team.Finances.Balance}" />
        </StackPanel>
        <StackPanel Classes="ValueLabel">
          <i:Icon Value="fa fa-right-left"
            FontSize="20"/>
          <TextBlock Text="{Binding Team.Finances.Transfer}" />
        </StackPanel>
        <StackPanel Classes="ValueLabel">
          <i:Icon Value="fa fa-money-check-dollar"
            FontSize="20"/>
          <TextBlock Text="{Binding Team.Finances.Wage}" />
        </StackPanel>
        <TextBlock Classes="SectionHead"
          Text="Facilities" />
        <StackPanel Classes="ValueLabel">
          <i:Icon Value="fa fa-dumbbell"
            FontSize="15"/>
          <common:Stars IsVisible="{Binding !IsPlayersTeam}"
            Value="{Binding Team.TrainingFacilities.Value}"
            FontSize="12"/>
          <TextBlock IsVisible="{Binding IsPlayersTeam}"
            Text="{Binding Team.TrainingFacilities.Value}"
            FontSize="12" />
        </StackPanel>
        <StackPanel Classes="ValueLabel">
          <i:Icon Value="fa fa-school-flag"
            FontSize="15"/>
          <common:Stars IsVisible="{Binding !IsPlayersTeam}"
            Value="{Binding Team.YouthAcademy.Value}"
            FontSize="12"/>
          <TextBlock IsVisible="{Binding IsPlayersTeam}"
            Text="{Binding Team.YouthAcademy.Value}"
            FontSize="12" />
        </StackPanel>
      </StackPanel>

      <!-- Coach -->
      <StackPanel Grid.Row="0"
        Grid.Column="2"
        Grid.ColumnSpan="1"
        HorizontalAlignment="Center">
        <TextBlock Classes="SectionHead"
          Text="Coach" />
        <StackPanel Classes="ValueLabel">
          <TextBlock Text="{Binding Team.Coach.PrintName}" />
          <common:Flag Iso="{Binding Team.Coach.Nationality, Converter={StaticResource NationToIsoConverter}}" />
        </StackPanel>
        <StackPanel Classes="ValueLabel">
          <i:Icon Value="fa fa-ranking-star"/>
          <common:Stars IsVisible="{Binding !IsPlayersTeam}"
            Value="{Binding Team.Coach.Skill.Value}"/>
          <TextBlock IsVisible="{Binding IsPlayersTeam}"
            Text="{Binding Team.Coach.Skill.Value}" />
        </StackPanel>
        <StackPanel Classes="ValueLabel">
          <i:Icon Value="fa fa-newspaper"/>
          <common:Stars IsVisible="{Binding !IsPlayersTeam}"
            Value="{Binding Team.Coach.Reputation.Value}" />
          <TextBlock IsVisible="{Binding IsPlayersTeam}"
            Text="{Binding Team.Coach.Reputation.Value}" />
        </StackPanel>
        <StackPanel Classes="ValueLabel">
          <i:Icon Value="fa fa-file-alt"/>
          <TextBlock Text="{Binding Team.Coach.Contract}" />
        </StackPanel>
        <StackPanel Classes="ValueLabel">
          <i:Icon Value="fa fa-users-rectangle"/>
          <TextBlock Text="{Binding Team.Coach.Module, Converter={StaticResource FormationStringConverter}}"/>
        </StackPanel>
      </StackPanel>

      <!-- Roster -->
      <Grid Grid.Row="1"
        Grid.Column="0"
        Grid.RowSpan="3">
        <DataGrid Items="{Binding Team.Roster.Players}"
          AutoGenerateColumns="False">
          <DataGrid.Columns>

            <DataGridTextColumn Header="Role"
              FontSize="11"
              IsReadOnly="True"
              Binding="{Binding Role, Converter={StaticResource RoleStringConverter}}" />

            <!-- Player name/link -->
            <DataGridTemplateColumn Header="Player"
              IsReadOnly="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate DataType="peopleModels:Player">
                  <common:Link Command="{Binding #TeamViewRoot.DataContext.ViewRosterPlayer}"
                    Margin="5,0,5,0"
                    CommandParameter="{Binding Id}"
                    Label="{Binding PrintName}"
                    FontSize="11"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>


            <DataGridTextColumn Header="Age"
              FontSize="11"
              IsReadOnly="True"
              Binding="{Binding Age}" />


            <DataGridTextColumn Header="Skill"
              IsVisible="{Binding !#TeamViewRoot.DataContext.IsPlayersTeam}"
              FontSize="11"
              IsReadOnly="True"
              Binding="{Binding ApproxSkill, StringFormat='~{0}'}" />

            <DataGridTextColumn Header="Skill"
              IsVisible="{Binding #TeamViewRoot.DataContext.IsPlayersTeam}"
              FontSize="11"
              IsReadOnly="True"
              Binding="{Binding Skill.Value}" />

          </DataGrid.Columns>
        </DataGrid>
      </Grid>


      <!-- Usual Lineup -->
      <DockPanel Grid.Row="1"
        Grid.Column="1"
        Grid.RowSpan="2"
        LastChildFill="True">
        <TextBlock Classes="SectionHead"
          Text="Lineup"
          DockPanel.Dock="Top"
          Margin="0,5,0,3"/>
        <common:Lineup Margin="5,0,5,0"
          Value="{Binding Lineup}"
          OnPlayerClick="{Binding ViewPlayer}" />
      </DockPanel>

      <!-- Stats Season -->
      <StackPanel Grid.Row="1"
        Grid.Column="2"
        Grid.RowSpan="2">
        <TextBlock Classes="SectionHead"
          Text="Stats" />
        <StackPanel Classes="ValueLabel">
          <TextBlock Text="Position" />
          <TextBlock Text="{Binding Stats.Position}" />
        </StackPanel>
        <StackPanel Classes="ValueLabel">
          <TextBlock Text="Points" />
          <TextBlock Text="{Binding Stats.Points}" />
        </StackPanel>
        <StackPanel Classes="ValueLabel">
          <TextBlock Text="Matches | W/D/L" />
          <TextBlock>
            <TextBlock.Text>
              <MultiBinding Converter="{StaticResource TablePlayedWDLToString}">
                <Binding Path="Stats.Played" />
                <Binding Path="Stats.Won" />
                <Binding Path="Stats.Drawn" />
                <Binding Path="Stats.Lost" />
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </StackPanel>
        <StackPanel Classes="ValueLabel">
          <TextBlock Text="Goals" />
          <TextBlock>
            <TextBlock.Text>
              <MultiBinding Converter="{StaticResource TableGoalsToTableString}">
                <Binding Path="Stats.GoalsScored" />
                <Binding Path="Stats.GoalsConceded" />
                <Binding Path="Stats.GoalsDiff" />
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </StackPanel>
      </StackPanel>

      <!-- History -->
      <StackPanel Grid.Row="3"
        Grid.Column="1"
        Grid.ColumnSpan="2">
        <TextBlock Text="History" />
      </StackPanel>
    </Grid>




  </DockPanel>
</UserControl>