MatchesGame/Views/TeamView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
  xmlns:common="using:MatchesGame.Views.Common"
  xmlns:shared="clr-namespace:MatchesGame.Views.Shared"
  xmlns:converters="clr-namespace:MatchesGame.Helpers.Converters"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
  x:Class="MatchesGame.Views.TeamView">

  <UserControl.Resources>
    <converters:CountryStringConverter x:Key="CountryStrConverter"/>
    <converters:NationalityToIsoConverter x:Key="NationToIsoConverter"/>
  </UserControl.Resources>

  <DockPanel LastChildFill="True">
    <Border Height="40"
      BorderBrush="Black"
      BorderThickness="1"
      DockPanel.Dock="Top">
      <StackPanel Orientation="Horizontal"
        Spacing="5">
        <TextBlock HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontSize="30"
          Text="{Binding Team.Name}" />
      </StackPanel>
    </Border>
    <shared:NavigationFooter DockPanel.Dock="Bottom" />
    <Border BorderBrush="Black"
      BorderThickness="1"
      Margin="0,4,0,0">
      <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="500" />
          <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="200" />
          <RowDefinition Height="500" />
        </Grid.RowDefinitions>
        <!-- Team Info -->
        <Border Padding="5"
          Grid.Row="0"
          Grid.Column="0">
          <StackPanel Orientation="Vertical"
            Spacing="2">
            <StackPanel Orientation="Horizontal"
              Spacing="5">
              <TextBlock HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding Team.Nationality, Converter={StaticResource CountryStrConverter}}" />
              <common:Flag Iso="{Binding Team.Nationality, Converter={StaticResource NationToIsoConverter}}"
                FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
              Spacing="5">
              <i:Icon Value="fa fa-users"
                FontSize="20"/>
              <TextBlock Classes="HCent VCent"
                Text="{Binding Team.Roster.Count}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
              Spacing="5">
              <i:Icon Value="fa fa-dumbbell"
                FontSize="20"/>
              <common:Stars Value="{Binding Team.Roster.Avg}"
                FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
              Spacing="5">
              <i:Icon Value="fa fa-newspaper"
                FontSize="20"/>
              <TextBlock Text="{Binding Team.Reputation.Value}"
                FontSize="16"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
              Spacing="5">
              <i:Icon Value="fa fa-user"
                FontSize="20"/>
              <TextBlock Text="{Binding Team.Coach.PrintName}"
                FontSize="16"/>
                <TextBlock Text="{Binding Team.Coach.Age}"
                FontSize="16"/>
                <TextBlock Text="{Binding Team.Coach.Skill.Value}"
                FontSize="16"/>
                <TextBlock Text="{Binding Team.Coach.Contract.Pay}"
                FontSize="16"/>
            </StackPanel>

          </StackPanel>
        </Border>
        <!-- EO Team Info -->
        <!-- Roster -->
        <TextBlock Grid.Row="1"
          Grid.Column="0"
          IsVisible="{Binding !!!Team.Roster.Count}">No Players</TextBlock>
        <ScrollViewer Grid.Row="1"
          Grid.Column="0"
          VerticalScrollBarVisibility="Auto"
          IsVisible="{Binding !!Team.Roster.Count}">
          <ItemsControl x:Name="TeamViewRoot"
            Items="{Binding Team.Roster.Players}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border Height="30"
                  Classes="RowItem"
                  Margin="5,2,5,0"
                  Padding="2">
                  <Grid ColumnDefinitions="*,*,*,*,*,*">
                    <StackPanel Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Orientation="Horizontal"
                      VerticalAlignment="Center">
                      <TextBlock Text="{Binding Name}" />
                      <TextBlock Text="{Binding Surname}"
                        Margin="3,0,0,0"/>
                      <TextBlock Text="{Binding Age, StringFormat='({0})'}"
                        Margin="3,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0"
                      Grid.Column="3"
                      Orientation="Horizontal"
                      VerticalAlignment="Center">
                      <TextBlock Text="{Binding Role}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      Grid.Row="0"
                      Grid.Column="5">
                      <Button Classes="SmallButton"
                        Command="{Binding #TeamViewRoot.DataContext.SelectPlayer}"
                        CommandParameter="{Binding Id}"
                        Margin="0,0,2,0">
                        <i:Icon Value="fa fa-right-to-bracket" />
                      </Button>
                    </StackPanel>
                  </Grid>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
        <!-- EO Roster -->
        <!-- Selected Player Info -->
        <StackPanel Grid.Row="1"
          Grid.Column="1"
          IsVisible="{Binding !!SelectedPlayer}"
          Margin="4">
          <StackPanel Orientation="Horizontal"
            Spacing="10">
            <TextBlock Classes="H4 HCent VCent"
              Text="Name" />
            <TextBlock Classes="HCent VCent"
              Text="{Binding SelectedPlayer.Name}" />
            <TextBlock Classes="HCent VCent"
              Text="{Binding SelectedPlayer.Surname}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"
            Spacing="5">
            <TextBlock Classes="H4 HCent VCent"
              Text="Nationality" />
            <TextBlock Classes="HCent VCent"
              Text="{Binding SelectedPlayer.Nationality}" />
            <common:Flag Iso="{Binding SelectedPlayer.Nationality, Converter={StaticResource NationToIsoConverter}}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"
            Spacing="5">
            <TextBlock Classes="H4 HCent VCent"
              Text="Role" />
            <TextBlock Classes="HCent VCent"
              Text="{Binding SelectedPlayer.Role}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"
            Spacing="5">
            <TextBlock Classes="H4 HCent VCent"
              Text="Ideal Wage" />
            <TextBlock Classes="HCent VCent"
              Text="{Binding SelectedPlayer.IdealWage}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"
            Spacing="5">
            <TextBlock Classes="H4 HCent VCent"
              Text="Wage" />
            <TextBlock Classes="HCent VCent"
              Text="{Binding Contract.Pay}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"
            Spacing="5">
            <TextBlock Classes="H4 HCent VCent"
              Text="Value" />
            <TextBlock Classes="HCent VCent"
              Text="{Binding SelectedPlayer.Value}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"
            Spacing="5">
            <TextBlock Classes="H4 HCent VCent"
              Text="Reputation" />
            <TextBlock Classes="HCent VCent"
              Text="{Binding SelectedPlayer.Reputation.Value}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"
            Spacing="5">
            <TextBlock Classes="H4 HCent VCent"
              Text="Skill #" />
            <TextBlock Classes="HCent VCent"
              Text="{Binding SelectedPlayer.Skill.Value}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"
            Spacing="5">
            <TextBlock Classes="H4 HCent VCent"
              Text="Skill" />
            <common:Stars Value="{Binding SelectedPlayer.Skill.Value}" />
          </StackPanel>
        </StackPanel>
        <!-- EO Selected Player Info -->
      </Grid>
    </Border>
  </DockPanel>
</UserControl>