FDSim.Game/Views/Common/Lineup.axaml

<Styles xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:converters="using:FDSim.Game.Helpers.Converters"
    xmlns:common="using:FDSim.Game.Views.Common">
    <Styles.Resources>
        <converters:FormationStringConverter x:Key="FormationStringConverter"/>
        <converters:RoleStringConverter x:Key="RoleStringConverter"/>
    </Styles.Resources>
    <Style Selector="common|Lineup StackPanel.LineRow">
        <Setter Property="VerticalAlignment"
            Value="Center" />
        <Setter Property="HorizontalAlignment"
            Value="Center" />
        <Setter Property="Orientation"
            Value="Horizontal" />
        <Setter Property="Spacing"
            Value="40" />
    </Style>
    <Style Selector="common|Lineup ItemsRepeater.LineRow">
        <Setter Property="VerticalAlignment"
            Value="Center" />
        <Setter Property="HorizontalAlignment"
            Value="Center" />
    </Style>

    <Style Selector="common|Lineup">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel LastChildFill="True"
                    x:Name="LineupRoot">
                    <!-- the fact that I give the same x:name to more things could be a problem maybe -->
                    <TextBlock DockPanel.Dock="Top"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,10"
                        Text="{Binding Value.Module, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FormationStringConverter}}" />
                    <Grid ColumnDefinitions="*"
                        RowDefinitions="*,*,*,*">
                        <!-- Strikers -->
                        <ItemsRepeater Grid.Row="0"
                            Grid.Column="0"
                            Classes="LineRow"
                            Items="{Binding ST, RelativeSource={RelativeSource TemplatedParent}}">
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="20"
                                    Orientation="Horizontal" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel ToolTip.Tip="{Binding Player.PrintName}">
                                        <i:Icon Value="fa fa-user" />
                                        <common:Link Label="{Binding Player.ShortName}"
                                            FontSize="10"
                                            Command="{Binding OnClick}"
                                            CommandParameter="{Binding Player.Id}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>

                        <!-- Midfielders -->
                        <ItemsRepeater Grid.Row="1"
                            Grid.Column="0"
                            Classes="LineRow"
                            Items="{Binding MF, RelativeSource={RelativeSource TemplatedParent}}">
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="20"
                                    Orientation="Horizontal" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel ToolTip.Tip="{Binding Player.PrintName}">
                                        <i:Icon Value="fa fa-user" />
                                        <common:Link Label="{Binding Player.ShortName}"
                                            FontSize="10"
                                            Command="{Binding OnClick}"
                                            CommandParameter="{Binding Player.Id}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>


                        <!-- Defenders -->
                        <ItemsRepeater Grid.Row="2"
                            Grid.Column="0"
                            Classes="LineRow"
                            Items="{Binding DF, RelativeSource={RelativeSource TemplatedParent}}">
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="20"
                                    Orientation="Horizontal" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel ToolTip.Tip="{Binding Player.PrintName}">
                                        <i:Icon Value="fa fa-user" />
                                        <common:Link Label="{Binding Player.ShortName}"
                                            FontSize="10"
                                            Command="{Binding OnClick}"
                                            CommandParameter="{Binding Player.Id}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                        <!-- Goalkeeper -->
                        <StackPanel Grid.Row="3"
                            Grid.Column="0"
                            Classes="LineRow">
                            <StackPanel ToolTip.Tip="{Binding GK.PrintName, RelativeSource={RelativeSource TemplatedParent}}">
                                <i:Icon Value="fa fa-user" />
                                <common:Link Label="{Binding GK.ShortName, RelativeSource={RelativeSource TemplatedParent}}"
                                    FontSize="10"
                                    Command="{Binding OnPlayerClickInternal, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="{Binding GK.Id, RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>
                        </StackPanel>


                        <!-- Maybe can add bench here -->

                    </Grid>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>