FDSim.Game/Views/Common/Link.axaml

<Styles xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:FDSim.Game.Views.Common">
    <Style Selector="common|Link:pointerover">
        <Setter Property="Cursor"
            Value="Hand"/>
        <Setter Property="Foreground"
            Value="#3496eb"/>
    </Style>
    <Style Selector="common|Link > TextBlock:pointerover">
        <Setter Property="TextDecorations"
            Value="Underline"/>
    </Style>
    <Style Selector="common|Link.H1">
        <Setter Property="FontSize"
            Value="25"/>
        <Setter Property="FontWeight"
            Value="Bold"/>
    </Style>
    <Style Selector="common|Link.H2">
        <Setter Property="FontSize"
            Value="20"/>
        <Setter Property="FontWeight"
            Value="Bold"/>
    </Style>
    <Style Selector="common|Link.H3">
        <Setter Property="FontSize"
            Value="18"/>
        <Setter Property="FontWeight"
            Value="Bold"/>
    </Style>
    <Style Selector="common|Link.H4">
        <Setter Property="FontWeight"
            Value="Bold"/>
    </Style>
    <Style Selector="common|Link.HCent">
        <Setter Property="HorizontalAlignment"
            Value="Center"/>
    </Style>
    <Style Selector="common|Link.VCent">
        <Setter Property="VerticalAlignment"
            Value="Center"/>
    </Style>
    <Style Selector="common|Link">
        <Setter Property="Foreground"
            Value="#3483eb" />
        <Setter Property="Template">
            <ControlTemplate>
                <!-- Might want make Alignments props -->
                <TextBlock Text="{TemplateBinding Label}"
                    VerticalAlignment="Center"
                    TextAlignment="{TemplateBinding TextAlignment}" />
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>