MatchesGame/Assets/Styles/Main.xaml

<Styles xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="TextBlock.HCent">
        <Setter Property="HorizontalAlignment"
            Value="Center"/>
    </Style>
    <Style Selector="TextBlock.VCent">
        <Setter Property="VerticalAlignment"
            Value="Center"/>
    </Style>
    <Style Selector="Border.RowItem">
        <Setter Property="BorderBrush"
            Value="Black"/>
        <Setter Property="BorderThickness"
            Value="1"/>
    </Style>


    <Style Selector="Border.RowItem:pointerover">
        <Setter Property="Background"
            Value="#D3D3D3" />
    </Style>

    <Style Selector="Button.SmallButton">
        <Setter Property="Height"
            Value="25"/>
        <Setter Property="FontSize"
            Value="11"/>
        <Setter Property="HorizontalAlignment"
            Value="Center"/>
        <Setter Property="VerticalAlignment"
            Value="Center"/>
        <Setter Property="HorizontalContentAlignment"
            Value="Center"/>
        <Setter Property="VerticalContentAlignment"
            Value="Center"/>
    </Style>
    <Style Selector="Button.BigButton">
        <Setter Property="Width"
            Value="400"/>
        <Setter Property="Height"
            Value="50"/>
        <Setter Property="BorderThickness"
            Value="1"/>
        <Setter Property="Padding"
            Value="0"/>
        <Setter Property="FontSize"
            Value="30"/>
        <Setter Property="HorizontalAlignment"
            Value="Center"/>
        <Setter Property="VerticalAlignment"
            Value="Center"/>
        <Setter Property="HorizontalContentAlignment"
            Value="Center"/>
        <Setter Property="VerticalContentAlignment"
            Value="Center"/>
        <Setter Property="FontWeight"
            Value="Normal"/>
    </Style>
    <Style Selector="Button.MediumButton">
        <Setter Property="Width"
            Value="200"/>
        <Setter Property="Height"
            Value="50"/>
        <Setter Property="BorderThickness"
            Value="1"/>
        <Setter Property="Padding"
            Value="0"/>
        <Setter Property="FontSize"
            Value="20"/>
        <Setter Property="HorizontalAlignment"
            Value="Center"/>
        <Setter Property="VerticalAlignment"
            Value="Center"/>
        <Setter Property="HorizontalContentAlignment"
            Value="Center"/>
        <Setter Property="VerticalContentAlignment"
            Value="Center"/>
        <Setter Property="FontWeight"
            Value="Normal"/>
    </Style>
    <Style Selector="TextBlock.H1">
        <Setter Property="FontSize"
            Value="25"/>
        <Setter Property="FontWeight"
            Value="Bold"/>
    </Style>
    <Style Selector="TextBlock.H2">
        <Setter Property="FontSize"
            Value="20"/>
        <Setter Property="FontWeight"
            Value="Bold"/>
    </Style>
    <Style Selector="TextBlock.H3">
        <Setter Property="FontSize"
            Value="18"/>
        <Setter Property="FontWeight"
            Value="Bold"/>
    </Style>
    <Style Selector="TextBlock.H4">
        <Setter Property="FontWeight"
            Value="Bold"/>
    </Style>
    <Style Selector="StackPanel.InRowIcoValue">
        <Setter Property="Orientation"
            Value="Horizontal"/>
        <Setter Property="Spacing"
            Value="3"/>
        <Setter Property="Margin"
            Value="0,0,6,0"/>
    </Style>

    <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
        <Setter Property="Fill" Value="Transparent" />
        <Setter Property="Opacity" Value="1" />
    </Style>
    

    <Style Selector="DataGrid:focus DataGridCell:current /template/ Grid#FocusVisual">
        <Setter Property="IsVisible"
            Value="False" />
    </Style>
</Styles>