MatchesGame/Views/Shared/LeagueCalendarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:converters="clr-namespace:MatchesGame.Helpers.Converters"
  xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
  x:Class="MatchesGame.Views.Shared.LeagueCalendarView">
  <ScrollViewer Grid.Row="1"
    Grid.Column="0"
    VerticalScrollBarVisibility="Auto"
    HorizontalContentAlignment="Center">
    <ItemsControl x:Name="LeagueViewRoot"
      Items="{Binding League.Rounds}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border BorderBrush="Black"
            BorderThickness="1"
            Margin="0,3,0,0">
            <StackPanel Orientation="Vertical"
              Spacing="5">
              <TextBlock Classes="H3"
                Text="{Binding}" />
              <ItemsControl x:Name="RoundRoot"
                Items="{Binding Matches}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid ColumnDefinitions="*,*,*,*,*,*">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                      </Grid.RowDefinitions>
                      <!-- Home Team -->
                      <TextBlock Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        TextAlignment="Center">
                        <TextBlock.Text>
                          <MultiBinding Converter="{x:Static converters:TeamIdToNameMap.Instance}">
                            <Binding Path="HomeId" />
                            <Binding Path="DataContext.TeamNameMap"
                              ElementName="LeagueViewRoot" />
                          </MultiBinding>
                        </TextBlock.Text>
                      </TextBlock>
                      <!-- Separation between teams -->
                      <TextBlock Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        TextAlignment="Center">vs</TextBlock>
                      <!-- Away Team -->
                      <TextBlock Grid.Row="0"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        TextAlignment="Center">
                        <TextBlock.Text>
                          <MultiBinding Converter="{x:Static converters:TeamIdToNameMap.Instance}">
                            <Binding Path="AwayId" />
                            <Binding Path="DataContext.TeamNameMap"
                              ElementName="LeagueViewRoot" />
                          </MultiBinding>
                        </TextBlock.Text>
                      </TextBlock>
                      <!-- Results -->
                      <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.Column="6"
                        Grid.ColumnSpan="1">
                        <StackPanel.IsVisible>
                          <MultiBinding Converter="{x:Static converters:MatchIdToPlayedBool.Instance}">
                            <Binding Path="Id" />
                            <Binding Path="DataContext.ResultMap"
                              ElementName="LeagueViewRoot" />
                          </MultiBinding>
                        </StackPanel.IsVisible>
                        <Grid ColumnDefinitions="*,*">
                          <TextBlock Grid.Row="0"
                            Grid.Column="0">
                            <TextBlock.Text>
                              <MultiBinding Converter="{x:Static converters:MatchIdToResultMap.Instance}">
                                <Binding Path="Id" />
                                <Binding Path="DataContext.ResultMap"
                                  ElementName="LeagueViewRoot" />
                              </MultiBinding>
                            </TextBlock.Text>
                          </TextBlock>
                          <Button Classes="SmallButton"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Command="{Binding #LeagueViewRoot.DataContext.ViewMatchResult}"
                            CommandParameter="{Binding Id}">
                            <i:Icon Value="fa fa-info" />
                          </Button>
                        </Grid>
                      </StackPanel>
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>
</UserControl>